---
layout: post
title: Snooze பட்டனைத் தட்டுவது உங்கள் உடலிற்கு ஏன் ஆபத்தானது - அறிவியல் விளக்குகிறது
tags: [வாழ்வியல்]
---
காலையில் அலாரம் அடித்தவுடன் நமது கைகள் தன்னிச்சையாக செய்யும் செயல் snooze பட்டனைத் தட்டுவது. அதை செய்ய வேண்டாம். 
தூங்குவதற்குக் கூடுதல் நேரம் கிடைக்கும் என்று தான் இதை செய்வோம்.  ஆனால், இச்செயல், நன்மையை விட தீமையையே தருகிறது.
இந்த காணொளி அதை விளக்குகிறது.



நம் இயல்பான தூக்கத்தை முடித்துக் கொள்ள snooze நேரம் தரும், தூக்கத்தை முடித்துக் கொண்டு அசதியில்லாமல் எழலாம் என்று நினைத்துக் கொண்டிருக்கிறோம்.  ஆனால் அப்படி நடப்பதில்லை. Snooze-ஐ அழுத்திவிட்டு அரை தூக்கத்திக்குச் செல்கையில், மூளை தனது தூக்க சுழற்சியை ஆரம்பித்து விடுகிறது.  இரண்டாம் முறை அலாரம் அடிக்கையில், தூக்க சுழற்சியில் ஆழ் உறக்கத்தின் முன் நிலைக்குச் சென்றிருக்க வாய்ப்புகள் அதிகம். அப்போது எழுதல், முன்பை விட மோசமான விளைவை ஏற்படுத்தும், இன்னும் சோர்வாக உணரவைக்கும். 



அடிக்கடி சற்றே சோர்வுற்ற உணர்வில் விழிக்கின்றீர்களேயானால், உங்களின் தூக்க சுழற்சியின் தவறான நேரத்தில் விழிக்கின்றீர்கள்.  உங்கள் அலாரம் நேரத்தைச் சற்றே முன்னதாகவோ / பின்னதாகவோ மாற்றி வைத்து பரிசோத்துப்பாருங்கள், நல்ல பலன் தெரியும்.

